# appLecturadorCospV2

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/lecturadorv2/android/applecturador/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lecturador/android/applecturador/: AdpSocioMedidor.java  AjustesActivity.java  AjustsActivity.java  DownloadActivity.java  ListaMedidores.java  MenuPrincipal.java  MyGps.java  ReImprimir.java  RealizarLecturacion.java  SyncActivity.java
app/src/main/java/com/lecturador/android/comunicacion/: SyncBsDhw.java  SyncBsDpw.java  SyncBsEnw.java  SyncBsHpw.java  SyncBsLec.java  SyncBsObw.java  SyncLtZon.java
app/src/main/java/com/lecturador/android/dblecturador/: BsDpw.java  BsHpw.java  BsLec.java  DBhelper.java  DBmanager.java
app/src/main/java/com/lecturador/android/zebra/: MyZebra.java
app/src/main/java/com/lecturadorv2/android/applecturador/: AdapterLecturaciones.java  AdpMes.java  AdpObw.java  AdpSocioMedidor.java  AdpZonas.java  AjustesActivity.java  AjustsActivity.java  DownloadActivity.java  EditLectura.java  FirstFragment.java  LecturacionBluetooth.java  ListaMedidores.java  MenuPrincipal.java  MyGps.java  ReImprimir.java  SyncActivity.java  (+2 more)
app/src/main/res/layout/: activity_ajustes.xml  activity_ajusts.xml  activity_download.xml  activity_editlectura.xml  activity_menu_principal.xml  activity_realizarlecturacion.xml  activity_reimprimir.xml  activity_sync.xml  content_edit_lectura.xml  dialog_search.xml  fragment_descargar.xml  fragment_parametros.xml  fragment_url.xml  itemmes.xml  itemzona.xml
app/src/main/res/menu/: menu_ajusts.xml  menu_lecturacion_bluetooth.xml  menu_listamedidores.xml  menu_mprincipal.xml  menu_realizarlecturacion.xml  menu_sync.xml
app/src/main/res/mipmap-anydpi-v26/: ic_button_next.xml  ic_button_next2.xml  ic_mesure_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_button_next2_background.xml  ic_button_next_background.xml  ic_mesure_background.xml  strings.xml  styles.xml  themes.xml
(+47 files in other folders)
