apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
   // buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.lecturador.android.applecturador"
       // minSdkVersion 15
       // targetSdkVersion 22
       // versionCode 2`
       // versionName "1.1"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        multiDexEnabled true
        versionName "1.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//compile fileTree(include: ['*.jar'], dir: 'libs')
//compile files('libs/gson-2.2.4.jar')
//compile files('libs/joda-time-2.9.9.jar')
//compile files('libs/ksoap2-android-assembly-2.6.2.jar')
//compile files('libs/ZSDK_ANDROID_API.jar')
//compile files('libs/kxml2-2.1.8.jar')
//api 'com.android.support:appcompat-v7:22.2.1'
//api 'com.android.support:design:22.2.1'
//api 'com.android.support:support-v4:22.2.1'
//compile 'com.jakewharton:butterknife:7.0.1'
//compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
//compile 'com.rengwuxian.materialedittext:library:2.1.4'
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/gson-2.2.4.jar')
    api files('libs/joda-time-2.9.9.jar')
    api files('libs/ksoap2-android-assembly-2.6.2.jar')
    api files('libs/ZSDK_ANDROID_API.jar')
    api files('libs/kxml2-2.1.8.jar')
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    api 'com.weiwangcn.betterspinner:library-material:1.1.0'
    api 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'org.kie.modules:org-apache-commons-math:6.5.0.Final'
    implementation 'com.google.android.gms:play-services-ads:11.0.2'
    implementation 'com.google.android.gms:play-services-gcm:11.0.2'


}
