<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:paddingBottom="25dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="25dp"
    tools:context="com.lecturadorv2.android.applecturador.RealizarLecturacion">

    <TextView
        android:id="@+id/tvDataConsumo"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_marginStart="-90dp"
        android:layout_marginLeft="-90dp"
        android:layout_marginBottom="-164dp"
        android:layout_toEndOf="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:gravity="left"
        android:padding="5dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvImCodSocio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:padding="5dp"
        android:singleLine="true"
        android:text="Cod. Ubi.:"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDCodf"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_marginLeft="212dp"
        android:layout_marginBottom="0dp"
        android:layout_toRightOf="@+id/tvImCodSocio"
        android:gravity="left"
        android:padding="5dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvImCodSocio"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:padding="5dp"
        android:text="Nombre:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="29dp"
        android:padding="5dp"
        android:text="Consumo Promedio :"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCodF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="207dp"
        android:gravity="left"
        android:padding="5dp"
        android:singleLine="true"
        android:text="Cod. Fijo:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTConsumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="164dp"
        android:padding="5dp"
        android:text="Consumo Actual :"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAlert"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="196dp"
        android:padding="5dp"
        android:textColor="#f44336"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etLectura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:hint=""
        android:inputType="number"
        android:padding="7dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff29132c"
        android:textSize="40dp">

        <requestFocus></requestFocus>
    </EditText>


    <Switch
        android:id="@+id/swNmed"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="-58dp"
        android:padding="5dp"
        android:paddingBottom="7dp"
        android:showText="true"
        android:text="Medidor:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#757575"
        android:textOff="NO"
        android:textOn="SI"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Digite la Lectura:"
        android:id="@+id/textView5"
        android:textStyle="bold"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_alignRight="@+id/swNmed"
        android:layout_alignEnd="@+id/swNmed"
        android:paddingTop="7dp" />

    <Spinner
        android:id="@+id/spObs"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLectura"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="77dp" />


   <!-- <TextView
        android:id="@+id/tvDescCodigo"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="-3dp"
        android:layout_toEndOf="@+id/tvImCodSocio"
        android:layout_toRightOf="@+id/tvImCodSocio"
        android:gravity="left"
        android:padding="5dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />!-->
    <TextView
        android:id="@+id/tvDescCodigo"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toRightOf="@+id/tvImCodSocio"
        android:gravity="left"
        android:padding="5dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvNombreS"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescCodigo"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:gravity="left"
        android:padding="5dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvConP"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNombreS"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="29dp"
        android:layout_marginRight="159dp"
        android:layout_toEndOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:gravity="left"
        android:padding="5dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="386dp"
        android:layout_height="406dp"
        android:layout_below="@+id/spObs"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">


        <!--  <Button
            android:id="@+id/btnCancelar"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spObs"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="0.80"
            android:text="CANCELAR" /> !-->

        <Button
            android:id="@+id/btnSendLecturacion"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spObsP"
            android:layout_alignParentRight="true"
            android:layout_weight="0.24"
            android:text="GRABAR" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/ic_button_next2_background"
            android:contentDescription="@string/descbtnxt"
            android:onClick="irSiguiente"
            android:src="@mipmap/ic_button_next2"
            app:backgroundTint="@color/ic_button_next2_background" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/swNmed"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/swNmed"
        android:layout_toRightOf="@+id/swNmed"
        android:padding="5dp"
        android:text="Nro.:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNume"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:gravity="left"
        android:padding="5dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btnCalc"
        android:layout_width="104dp"
        android:layout_height="44dp"
        android:layout_below="@+id/spObs"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-66dp"
        android:layout_toEndOf="@+id/tvDataConsumo"
        android:layout_toRightOf="@+id/tvDataConsumo"
        android:layout_weight="0.80"
        android:text="CALCULAR" />


</RelativeLayout>
